[uwsgi]
http=0.0.0.0:8090
protocol=uwsgi
chdir=/home/events/events
module=config.wsgi:application
master=True
processes=5s
pidfile=/tmp/events-master.pid
vacuum=True
max-requests=50000
daemonize=/var/log/uwsgi_events.log
py-autoreload=5